@font-face {
    font-family: "Montserrat-light";
    src: url("fuente/Montserrat/static/Montserrat-Light.ttf");
}

@font-face {
    font-family: "Montserrat-regular";
    src: url("fuente/Montserrat/static/Montserrat-Regular.ttf");
}

@font-face {
    font-family: "Montserrat-semibold";
    src: url("fuente/Montserrat/static/Montserrat-SemiBold.ttf");
}

$color-principal: white;
$color-secundario: black;
$font-light: "Montserrat-light";
$font-regular: "Montserrat-regular";
$font-semibold: "Montserrat-semibold";


@mixin temaBotones($uno, $dos) {
    color: $uno;
    background-color: $dos;
    border: 1px solid $dos;
}

%transition {
    transition: all ease-in-out 0.15s;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    width: 100%;
    height: 100vh;
    background:  no-repeat center/cover fixed url("img/fondo.jpg");
}

// ======================= BARRA NAVEGABLE =======================
nav {
    width: 100%;
    display: none;
    justify-content: space-around;
    
    a {
        text-decoration: none;
        color: $color-secundario;
    }

    ul {
        list-style: none;
        display: flex;
        gap: 5%;
    }
}


// ======================= CENTRO INICIO =======================

.centro {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .centro-izq {
        padding: 7%;
        display: flex;
        flex-direction: column;
        gap: 25px;
    }

    .centro-text {
        color: $color-principal;
        padding-left: 1.5%;
        display: flex;
        flex-direction: column;
        gap: 7px;
    
        h1 {
            font-family: $font-semibold;
            letter-spacing: 5px;
        }
        
        p {
            font-family: $font-light;
            letter-spacing: .5px;
        }
    }

    .centro-der img{
        display: none;
    }
}


.botones {
    display: flex;
    justify-content: center;
    gap: 7px;

    button{
        font-family: $font-regular;
        letter-spacing: .5px;
        font-size: 14px;
        width: 140px;
        height: 35px;
        background: none;
        border: 1px solid $color-principal;
        border-radius: 50px;
        color: $color-principal;
    }

    button:hover{
        @include temaBotones($color-principal, $color-secundario);
    }

    #registro, #planes {
        @include temaBotones($color-principal, $color-secundario);
    }
    
    #registro:hover, #planes:hover {
        @include temaBotones($color-secundario, $color-principal);
    }
}


.bar-busqueda {
    background-color: $color-principal;
    border: 2px solid $color-principal;
    border-radius: 50px;
    padding: 3%;
    display: flex;
    justify-content: space-between;

    input {
        background: none;
        border: none;
        outline: none;
        width: 90%;
    }
    
    input::placeholder {
        color: $color-secundario;
        font-family: $font-regular;
    }
    
    img {
        width: 18px;
    }
}

// ======================= CURSOS =======================
.cursos {
    padding: 7%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
}

.cursos-izq {
    font-family: $font-semibold;
    letter-spacing: 3px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: $color-principal;

    p{
        font-family: $font-light;
        letter-spacing: .5px;
    }
}

.cursos-der {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    gap: 10px;
}

.carta {
    padding: 8%;
    width: 100%;
    color: $color-secundario;
    background-color: $color-principal;
    border: 1px solid $color-principal;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-family: $font-semibold;
    @extend %transition

    div {
        min-height: 200px;
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
    
    div p {
        font-family: $font-light;
        font-size: 14px;
    }
    
    button {
        font-size: 14px;
        border: 1px solid $color-secundario;
        border-radius: 25px;
        background: none;
        width: 90%;
        min-height: 35px;
        align-self: center;
        @extend %transition
    }

    button:hover {
        @include temaBotones($color-principal, $color-secundario);
    }
} 

.carta:hover {
    transform: scale(1.01);
} 



// ================================== VISTA PANTALLAS GRANDES ======================================
@media screen and (min-width: 1000px) {
    nav {
        display: flex;
        font-family: $font-regular;
        justify-content: center;
        align-items: center;
        padding: 1%;

        ul {
            justify-content: center;
            width: 50%;
            gap: 0;

            a {
                letter-spacing: .5px;
                border-radius: 25px;
                padding: 8px;
                padding-left: 35px;
                padding-right: 35px;
                color: $color-principal;
            }

            a:hover {
                border: 2px solid $color-secundario;
                background-color: $color-secundario;
            }
        }
    }

    .logo {
        font-family: $font-semibold;
        letter-spacing: 4px;
        font-size: 32px;
        color: $color-principal;
    }

    .centro {
        padding-top: 2%;
        flex-direction: row;
        justify-items: center;
        align-items: center;
        gap: 2%;

        .centro-izq {
            padding: 0;
            align-items: flex-start;
            width: 50%;
    
            
            h1 {
                font-size: 42px;
            }
        }

        .centro-der img{
            display: block;
            width: 500px;
        }
    }


    .bar-busqueda {
        padding: 2%;
        width: 100%;
        height: 60px;
        border: 2px solid $color-principal;

        input::placeholder{
            font-family: $font-regular;
            font-size: 14px;
        }
    }
    
    .botones button{
        border: 2px solid $color-principal;
    }

    .cursos {
        padding-left: 13%;
        grid-template-columns: 25% 1fr;
        gap: 4%;

        .cursos-der {
            grid-template-columns: repeat(4, 20%);
        }

        .carta:hover {
            transform: none;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.303);
        }
    }
}